<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Team Lewis Cooking/Australian Apple & Raisin Cake</title>
    <!--added fonts and stuff-->
    <link rel="stylesheet" type="text/css" href="../CSS/mostPage.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Thasadith" rel="stylesheet">
</head>
<style type="text/css">
    html {
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            font-family: 'Shadows Into Light', cursive;
            grid-column: 6;
            grid-row: 4;
        }

        #pb {
            font-size: 30px;
            font-style: oblique;
            color: #710D0D;
            width: auto;
            padding-left: 1%;
            margin: 0 32% 0 32%;
        }

        .content {
            margin-top: 1.5em;
            padding-top: 1%;
            margin-left: 3.5em;
            margin-right: 4.5em;
            padding-left: 3.5%;
            padding-right: 3.5%;
            font-family: 'Thasadith', sans-serif;
            padding-bottom: 15%;
            font-size: 15px;
        }

        #headerOne {
            font-size: 50px;
            justify-content: center;
            padding: 0% 22% 0% 22%;
        }

        #what {
            flex-direction: column;
            column-count: 2;
        }

        .nav-button {
            /*background-color: aliceblue;*/
            background-color: blue;
            min-width: 100px;
            min-height: 40px;
            max-width: 95%;
            max-height: 90px;
            border-radius: 30px;
            font-size: 20px;
            padding: 4px;
            padding-left: 15px;
        }

        #cookie img {
            width: 100%;
            height: auto
        }

        #directions {
            size: 15px;
        }
</style>
<body>
    <h2 id="headerOne">American Apple and Aprocot Cake<h2>
  <div>
    <div class="content">
    <p id="HeaderTwo"> <a href="#StartTheResipie">I know I don't always want to hear the history so here is a link straight to the recipe. </a>
        </p>
      <div id="cookie">
        <img src="https://atleypnorth.files.wordpress.com/2015/09/wpid-dsc_0034.jpg">
      </div>
    <p id="history">&nbsp My little sister, <a href="https://www.instagram.com/ladykatemakes/">Kate</a> loves to bake. We would she would watch the <a href="https://www.netflix.com/title/80063224">The Great British Baking Show(we watched it on Netflix(makes for a good Sunday family activity))</a> and everything. So, one day my Parents got her a Mery Berry Cookbook. She uses it all the time now.In fact most of the cakes in on this website are from that book, including this one.</p>
    <a id="StartTheResipie">Ok, now that's out of the way lets get started.<a>   
    <div id="rsesipie">
        <div id="cook-time">
        <p>
        </p>
        <p>How many servings do you want?(write it in decimal format) <input id="servingInput" type="number" name="serving" value="1"></p>
            <p>Prep Time: 25 minutes 
                <br>Cook Time: 50 minutes- 1 hour
            </p>
        </div>
        <div id="put-in">
        <p><b>What you need... A scale and this...</b></p>
            <ul><i class="fas fa-circle"></i>&nbsp;<span id="ingredient-flour">1</span> large cooking apple peeled cored and thickly sliced
            </ul>
            <ul><i class="fas fa-circle"></i>&nbsp;<span id="ingredient-bakingPowder">100</span> butter sofened
            </ul>
            <ul><i class="fas fa-circle"></i>&nbsp;<span id="ingredient-casterSugat">100</span> grams of light muscovado sugar
            </ul>
            <ul><i class="fas fa-circle"></i>&nbsp;<span id="ingredient-eggs">1</span> teaspoon(s) bicarbonate of soda
            </ul>
            <ul><i class="fas fa-circle"></i>&nbsp;<span id="ingredient-almondExtract">175</span> grams self-raising flour
            </ul>
            <ul><i class="fas fa-circle"></i>&nbsp;<span id="ingredient-butter">1</span> teaspoon(s) cocoa powder
            </ul>
            <ul><i class="fas fa-circle"></i>&nbsp;<span id="ingredient-apricots">0.5</span> teaspoon(s) ground cinnamon
            </ul>
            <ul><i class="fas fa-circle"></i>&nbsp;<span id="ingredient-almonds">0.5</span> teaspoon(s) freshly ground nutmeg
            </ul>
            <ul><i class="fas fa-circle"></i>&nbsp;<span id="ingredient-raisins">75</span> raisins
            </ul>
            <ul><i class="fas fa-circle"></i>&nbsp; a little bit of sugar for dusting
            </ul>
        </div>
        <div>
        <p><b>How To Do It</b></p>
            <ol>1. &nbsp; Lightly grease the tin and line the base with a circle of non-stick baking parchment. Pre-heat the oven to 325F. Put the apple slicesinto a small pan add a very little water and cook gently until tender. Stir the apple mixture to break it down a little, but it doesn't neet to be a smooth puree. Remove from the heat and leave until just warm.</ol>
            <ol>2. &nbsp; Put the butter and sugar into a large bowl and beat together util evenly blended; an electric mixer is best for this but of course you can also beat by hand with a wooden spoon. Mix together the warm apple and the bicarbonate of soda in a small bowl(the mixture with froth up, but don't worry: this is quite normal). Add the butter and sugar and stir to mix.</ol>
            <ol>3. &nbsp; Sift the flour, cocoa powder, nutmeg and cinnamon into the mixture, add the raisins and fold in gently, using a plastic spatula or a large metal spoon. Turninto the prepaired cake tin and gently level the surface with a spatula or the back of a spoon.</ol>
            <ol>3. &nbsp; Bake in the middle of the oven for 50 minutes-1 hour until the cake is golden brown in color, spingy to the touch and has begun to shrinkk away from the side of the tin. Allow to cool inthe tin for 5-10 minutes, then turn it out, remove the  pase paper and leave on wire rack to cool completely. Dust lightly with icing before searving.</ol>
        </div>
    </div>
    </div>
</body>
<script>
    let servingInput = document.querySelector("#servingInput");
    servingInput.addEventListener("input", function() {
       let value = servingInput.value;
       
       // flour Calculation
       let flour = document.querySelector("#ingredient-flour");
       flour.textContent = 1 * value;
       
       // brownSugar Calculation
       let bakingPowder = document.querySelector("#ingredient-bakingPowder");
       bakingPowder.textContent = 100 * value;
       
       // whiteSurgar Calculation
       let casterSugat = document.querySelector("#ingredient-casterSugat");
       casterSugat.textContent = 100 * value;
       
       // flour Calculation
       let eggs = document.querySelector("#ingredient-eggs");
       eggs.textContent = 1 * value;
       
       // butter Calculation
       let almondExtract = document.querySelector("#ingredient-almondExtract");
       almondExtract.textContent = 175 * value;
       
       // salt Calculation
       let butter = document.querySelector("#ingredient-butter");
       butter.textContent = 1 * value;
       
       // Chocolate Chip Calculation
       let apricots = document.querySelector("#ingredient-apricots");
       apricots.textContent = 0.5 * value;
       
       // butter Calculation
       let almonds = document.querySelector("#ingredient-almonds");
       almonds.textContent = 0.5 * value;
       
        // butter Calculation
       let almonds = document.querySelector("#ingredient-almonds");
       almonds.textContent = 75 * value;
    });
</script>
</html>