<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Team Lewis Cooking/Cuppuccino Cake</title>
    <!--added fonts and stuff-->
    <link rel="stylesheet" type="text/css" href="../CSS/mostPage.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Thasadith" rel="stylesheet">
</head>
<style type="text/css">
    html {
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            font-family: 'Shadows Into Light', cursive;
            grid-column: 6;
            grid-row: 4;
        }

        #pb {
            font-size: 30px;
            font-style: oblique;
            color: #710D0D;
            width: auto;
            padding-left: 1%;
            margin: 0 32% 0 32%;
        }

        .content {
            margin-top: 1.5em;
            padding-top: 1%;
            margin-left: 3.5em;
            margin-right: 4.5em;
            padding-left: 3.5%;
            padding-right: 3.5%;
            font-family: 'Thasadith', sans-serif;
            padding-bottom: 15%;
            font-size: 15px;
        }

        #headerOne {
            font-size: 50px;
            justify-content: center;
            padding: 0% 22% 0% 22%;
            text-align: center;
        }

        #what {
            flex-direction: column;
            column-count: 2;
        }

        .nav-button {
            /*background-color: aliceblue;*/
            background-color: blue;
            min-width: 100px;
            min-height: 40px;
            max-width: 95%;
            max-height: 90px;
            border-radius: 30px;
            font-size: 20px;
            padding: 4px;
            padding-left: 15px;
        }

        #cookie img {
            width: 100%;
            height: auto
        }

        #directions {
            size: 15px;
        }
</style>
<body>
    <h2 id="headerOne">Cappuccino Cake<h2>
  <div>
    <div class="content">
    <p id="HeaderTwo"> <a href="#StartTheResipie">I know I don't always want to hear the history so here is a link straight to the recipe. </a>
        </p>
      <div id="cookie">
        <img src="http://www.ediblecommunities.com/sites/default/files/images/recipe/Cappuccino%20Cake.jpg">
      </div>
    <p id="history">&nbsp My little sister, <a href="https://www.instagram.com/ladykatemakes/">Kate</a> loves to bake. We would she would watch the <a href="https://www.netflix.com/title/80063224">The Great British Baking Show(we watched it on Netflix(makes for a good Sunday family activity))</a> and everything. So, one day my Parents got her a Mery Berry Cookbook. She uses it all the time now. In fact most of the cakes in on this website are from that book, including this one.</p>
    <a id="StartTheResipie">Ok, now that's out of the way lets get started.<a>   
    <div id="rsesipie">
        <div id="cook-time">
        <p>
        </p>
        <p>How many servings do you want?(write it in decimal format) <input id="servingInput" type="number" name="serving" value="1"></p>
            <p>Prep Time: 20 minutes 
                <br>Cook Time: 25-30 minutes
            </p>
        </div>
        <div id="put-in">
        <p><b>What you need... A scale and this...</b></p>
            <ul><i class="fas fa-circle"></i>&nbsp;<span id="ingredient-flour">50</span> grams cocoa powder
            </ul>
            <ul><i class="fas fa-circle"></i>&nbsp;<span id="ingredient-bakingPowder">6</span> tablespoons boiling water
            </ul>
            <ul><i class="fas fa-circle"></i>&nbsp;<span id="ingredient-casterSugat">3</span> eggs
            </ul>
            <ul><i class="fas fa-circle"></i>&nbsp;<span id="ingredient-eggs">60</span> ml milk
            </ul>
            <ul><i class="fas fa-circle"></i>&nbsp;<span id="ingredient-sf">175</span> grams self rising flour
            </ul>
            <ul><i class="fas fa-circle"></i>&nbsp;<span id="ingredient-bp">1</span> rounded teaspoon(s) baking powder
            </ul>
            <ul><i class="fas fa-circle"></i>&nbsp;<span id="ingredient-butter">100</span> grams margarin or butter, soffened 
            </ul>
            <ul><i class="fas fa-circle"></i>&nbsp;<span id="ingredient-casterSugar"> 275</span> grams caster sugar 
            </ul>
            <ul>
                for the filling and topping:
            </ul>
            <ul><i class="fas fa-circle"></i>&nbsp;<span id="ingredient-cream">300</span> ml double cream
            </ul>
            <ul><i class="fas fa-circle"></i>&nbsp;<span id="ingredient-coffe">1</span> teaspoon(s) instant coffee, dissovled in <span id="water">2</span> teaspoons hot water
            </ul>
            <ul><i class="fas fa-circle"></i>&nbsp;a little cocoa power or drinking chocolate for dusting</ul>
        </div>
        <div>
        <p><b>How To Do It</b></p>
            <ol>1. &nbsp; Lightly grease the tins and line the bases with non-stick baking parchment. Pre-heat the oven to 350F. Put the cocoa powder into a large mixing bowl add the boiling water and mix well until it has a paste-like consistency.</ol>
            <ol>2. &nbsp; Add all the remaining ingredient to the bowl and whistl with a hand-held electric mixer until just combined. The mixture will be a thickish batter(be careful not to over whisk).</ol>
            <ol>3. &nbsp; Divide the cake mixture between the prepared tins and gently level the surface. Bake for 25-30 minutes, until the cakes are well risen and beginning to shrink away from the side of the tin. Turn the cakes out on a wire rack and leave to cool completely.</ol>
            <ol>4. &nbsp; To finish the cake, whip the double cream until it just holds its shape and then stir n the dissolved coffee. Use half of the cream to fill the cake and spread the remainder over the top. Gently smooth the surface with a palette knife and dust with sifted cocoa or drinking chocolate. This cake is best eaten fresh; store in the fridge if necessary.</ol>
        </div>
    </div>
    </div>
</body>
<script>
    let servingInput = document.querySelector("#servingInput");
    servingInput.addEventListener("input", function() {
       let value = servingInput.value;
       
       // flour Calculation
       let flour = document.querySelector("#ingredient-flour");
       flour.textContent = 50 * value;
       
       // brownSugar Calculation
       let bakingPowder = document.querySelector("#ingredient-bakingPowder");
       bakingPowder.textContent = 6 * value;
       
       // whiteSurgar Calculation
       let casterSugat = document.querySelector("#ingredient-casterSugat");
       casterSugat.textContent = 3 * value;
       
       // flour Calculation
       let eggs = document.querySelector("#ingredient-eggs");
       eggs.textContent = 60 * value;
       
       // butter Calculation
       let sf = document.querySelector("#ingredient-sf");
       sf.textContent = 175 * value;
       
       // salt Calculation
       let bp = document.querySelector("#ingredient-bp");
       bp.textContent = 1 * value;
       
       // Chocolate Chip Calculation
       let butter = document.querySelector("#ingredient-butter");
       butter.textContent = 100 * value;
       
       // butter Calculation
       let casterSugar = document.querySelector("#ingredient-casterSugar");
       casterSugar.textContent = 275 * value;
       
       // butter Calculation
       let cream = document.querySelector("#ingredient-cream");
       cream.textContent = 300 * value;
       
       // butter Calculation
       let coffee = document.querySelector("#ingredient-coffe");
       coffee.textContent = 1 * value;
    });
</script>
</html>