<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Team Lewis Cooking/Chocolate Sachertorte Cake</title>
    <!--added fonts and stuff-->
    <link rel="stylesheet" type="text/css" href="../CSS/mostPage.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Thasadith" rel="stylesheet">
</head>
<style type="text/css">
    html {
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            font-family: 'Shadows Into Light', cursive;
            grid-column: 6;
            grid-row: 4;
        }

        #pb {
            font-size: 30px;
            font-style: oblique;
            color: #710D0D;
            width: auto;
            padding-left: 1%;
            margin: 0 32% 0 32%;
        }

        .content {
            margin-top: 1.5em;
            padding-top: 1%;
            margin-left: 3.5em;
            margin-right: 4.5em;
            padding-left: 3.5%;
            padding-right: 3.5%;
            font-family: 'Thasadith', sans-serif;
            padding-bottom: 15%;
            font-size: 15px;
        }

        #headerOne {
            font-size: 50px;
            justify-content: center;
            padding: 0% 22% 0% 22%;
        }

        #what {
            flex-direction: column;
            column-count: 2;
        }

        .nav-button {
            /*background-color: aliceblue;*/
            background-color: blue;
            min-width: 100px;
            min-height: 40px;
            max-width: 95%;
            max-height: 90px;
            border-radius: 30px;
            font-size: 20px;
            padding: 4px;
            padding-left: 15px;
        }

        #cookie img {
            width: 100%;
            height: auto
        }

        #directions {
            size: 15px;
        }
</style>
<body>
    <h2 id="headerOne">Chocolate Sachertorte Cake<h2>
  <div>
    <div class="content">
    <p id="HeaderTwo"> <a href="#StartTheResipie">I know I don't always want to hear the history so here is a link straight to the recipe. </a>
        </p>
      <div id="cookie">
        <img src="https://askgemdotcom.files.wordpress.com/2011/10/sachertorte.jpg">
      </div>
    <p id="history">&nbsp My little sister, <a href="https://www.instagram.com/ladykatemakes/">Kate</a> loves to bake. We would she would watch the <a href="https://www.netflix.com/title/80063224">The Great British Baking Show(we watched it on Netflix(makes for a good Sunday family activity))</a> and everything. So, one day my Parents got her a Mery Berry Cookbook. She uses it all the time now. In fact most of the cakes in on this website are from that book, including this one.</p>
    <a id="StartTheResipie">Ok, now that's out of the way lets get started.<a>   
    <div id="rsesipie">
        <div id="cook-time">
        <p>
        </p>
        <p>How many servings do you want?(write it in decimal format) <input id="servingInput" type="number" name="serving" value="1"></p>
            <p>Prep Time: 30 minutes 
                <br>Cook Time: 40-45 minutes
            </p>
        </div>
        <div id="put-in">
        <p><b>What you need... A scale and this...</b></p>
            <ul><i class="fas fa-circle"></i>&nbsp;<span id="ingredient-flour">265</span> plain chocolate, broken into pieces
            </ul>
            <ul><i class="fas fa-circle"></i>&nbsp;<span id="ingredient-bakingPowder">6</span> eggs <span id="ingredient-setAsideEgg">5</span>of them separated
            </ul>
            <ul><i class="fas fa-circle"></i>&nbsp;<span id="ingredient-casterSugat">215</span> grams of caster sugar
            </ul>
            <ul><i class="fas fa-circle"></i>&nbsp;<span id="ingredient-eggs">150</span> ground almonds
            </ul>
            <ul>For the topping and icing:
            </ul>
            <ul><i class="fas fa-circle"></i>&nbsp;about <span id="ingredient-almondExtract">4</span> tablespoons apricot jam
            </ul>
            <ul><i class="fas fa-circle"></i>&nbsp;<span id="ingredient-butter">150</span> grams plain chocolate, broken into peices
            </ul>
            <ul><i class="fas fa-circle"></i>&nbsp;<span id="ingredient-apricots">150</span> ml double cream
            </ul>
            <ul><i class="fas fa-circle"></i>&nbsp;<span id="ingredient-almonds">25</span> grams white chocolate
            </ul>
        </div>
        <div>
        <p><b>How To Do It</b></p>
            <ol>1. &nbsp; Lightly grease the cake tin and line the base with a circle of non-stick baking parchment. Preheat the oven to 350F. Put the chocolate into a bowl placed over a pan of hot water. The water in the pan must not touch the bowl or the chocolate may overheat. Place the pan over a low heat until the chocolate has melted, stirring occasionally. Allow to cool a little.</ol>
            <ol>2. &nbsp; Whisk the seperated egg whites in a large mixing bowl until stiff but not dry. In a separate large mixing bowl, use a hand-held electric mixer to whisk together the seperated egg yolks, the whole egg and sugar until thick and pale. The mixture should be thick enough to leave a trail on the surface when the shisk is lifted from the bowl.</ol>
            <ol>3. &nbsp; Whisk the ground almonds, melted chocolate and and 1 tablespoon of the whisked egg whites into the egg yolk mixture.</ol>
            <ol>4. &nbsp; Carefully fold the remaining egg whites using a large metal spoon or a straight edged plastic spatula. Turn the mixture into the prepared tin and gently tilt the tin to level the surface. Bake for 40-45 minutes until the crust that forms on the top is firm and the cake has begun to shrink away from the side of the tin.</ol>
            <ol>5. &nbsp; Allow the cake to cool in the tin for about 10 minutes before loosening it around the edge with a small palette knife. Turn the cake upside down on tp a wire rack covered with a tea towel, remove the lining paper and leave to cool completely</ol>
            <ol>6. &nbsp; For the topping, gently heat the apricot jam in a small pan and then brush it evenly over the top and sides of the cake(heating the jam makes it easier to brush).</ol>
            <ol>7. &nbsp; For the icing, put the chocolate into a bowl with the double cream and melt slowly over a pan of hot water. Stir occasionally until smooth and glossy,. Allow the icing to cool and thicken slightly, then pour it into the center of the cake spread it gently over the top and down the sides with a palette knife and leave to set. To finish, melt the white chocolate slowly in a bowl over a pan of hot water. Spoon into a small paper icing bag or polythene bag and snip off the counter. Pipe across the cake and leave to set(most will pipe Sacher).</ol>
        </div>
    </div>
    </div>
</body>
<script>
    let servingInput = document.querySelector("#servingInput");
    servingInput.addEventListener("input", function() {
       let value = servingInput.value;
       
       // flour Calculation
       let flour = document.querySelector("#ingredient-flour");
       flour.textContent = 265 * value;
       
       // brownSugar Calculation
       let bakingPowder = document.querySelector("#ingredient-bakingPowder");
       bakingPowder.textContent = 6 * value;
       
       // whiteSurgar Calculation
       let casterSugat = document.querySelector("#ingredient-casterSugat");
       casterSugat.textContent = 215 * value;
       
       // flour Calculation
       let eggs = document.querySelector("#ingredient-eggs");
       eggs.textContent = 150 * value;
       
       // butter Calculation
       let almondExtract = document.querySelector("#ingredient-almondExtract");
       almondExtract.textContent = 4 * value;
       
       // salt Calculation
       let butter = document.querySelector("#ingredient-butter");
       butter.textContent = 150 * value;
       
       // salt Calculation
       let apricots = document.querySelector("#ingredient-apricots");
       apricots.textContent = 150 * value;
       
       // salt Calculation
       let almonds = document.querySelector("#ingredient-almonds");
       almonds.textContent = 25 * value;
       
    });
</script>
</html>