<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Team Lewis Cooking/Death by Chocolate Cake</title>
    <!--added fonts and stuff-->
    <link rel="stylesheet" type="text/css" href="../CSS/mostPage.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Thasadith" rel="stylesheet">
</head>
<style type="text/css">
    html {
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            font-family: 'Shadows Into Light', cursive;
            grid-column: 6;
            grid-row: 4;
        }

        #pb {
            font-size: 30px;
            font-style: oblique;
            color: #710D0D;
            width: auto;
            padding-left: 1%;
            margin: 0 32% 0 32%;
        }

        .content {
            margin-top: 1.5em;
            padding-top: 1%;
            margin-left: 3.5em;
            margin-right: 4.5em;
            padding-left: 3.5%;
            padding-right: 3.5%;
            font-family: 'Thasadith', sans-serif;
            padding-bottom: 15%;
            font-size: 15px;
        }

        #headerOne {
            font-size: 50px;
            justify-content: center;
            padding: 0% 22% 0% 22%;
        }

        #what {
            flex-direction: column;
            column-count: 2;
        }

        .nav-button {
            /*background-color: aliceblue;*/
            background-color: blue;
            min-width: 100px;
            min-height: 40px;
            max-width: 95%;
            max-height: 90px;
            border-radius: 30px;
            font-size: 20px;
            padding: 4px;
            padding-left: 15px;
        }

        #cookie img {
            width: 100%;
            height: auto
        }

        #directions {
            size: 15px;
        }
</style>
<body>
    <h2 id="headerOne">Death by Chocolate Cake<h2>
  <div>
    <div class="content">
    <p id="HeaderTwo"> <a href="#StartTheResipie">I know I don't always want to hear the history so here is a link straight to the recipe. </a>
        </p>
      <div id="cookie">
        <img src="https://flockler.com/thumbs/sites/192/simple_cakes_1_33_img_s640x0_c1891x1104_l0x678_q70_noupscale.jpg">
      </div>
    <p id="history">&nbsp My little sister, <a href="https://www.instagram.com/ladykatemakes/">Kate</a> loves to bake. We would she would watch the <a href="https://www.netflix.com/title/80063224">The Great British Baking Show(we watched it on Netflix(makes for a good Sunday family activity))</a> and everything. So, one day my Parents got her a Mery Berry Cookbook. She uses it all the time now. In fact most of the cakes in on this website are from that book, including this one. My Sister makes this one expecaly offten.</p>
    <a id="StartTheResipie">Ok, now that's out of the way lets get started.<a>   
    <div id="rsesipie">
        <div id="cook-time">
        <p>
        </p>
        <p>How many servings do you want?(write it in decimal format) <input id="servingInput" type="number" name="serving" value="1"></p>
            <p>Prep Time: 40 minutes 
                <br>Cook Time: 35 minutes
            </p>
        </div>
        <div id="put-in">
        <p><b>What you need... A scale and this...</b></p>
            <ul><i class="fas fa-circle"></i>&nbsp;<span id="ingredient-flour">275</span> grams of flour
            </ul>
            <ul><i class="fas fa-circle"></i>&nbsp;<span id="ingredient-bakingPowder">3</span> tablepoons cocoa powder
            </ul>
            <ul><i class="fas fa-circle"></i>&nbsp;<span id="ingredient-casterSugat">1.5</span> teaspoons bicarbonate of soda
            </ul>
            <ul><i class="fas fa-circle"></i>&nbsp;<span id="ingredient-eggs">1.5</span> teaspoons of baking powder
            </ul>
            <ul><i class="fas fa-circle"></i>&nbsp;<span id="ingredient-almondExtract">215</span> grams caster sugar
            </ul>
            <ul><i class="fas fa-circle"></i>&nbsp;<span id="ingredient-butter">3</span> tablepoons golden syrup
            </ul>
            <ul><i class="fas fa-circle"></i>&nbsp;<span id="ingredient-apricots">3</span> eggs beaten 
            </ul>
            <ul><i class="fas fa-circle"></i>&nbsp;<span id="ingredient-almonds">255</span> ml sunflower oil
            </ul>
            <ul><i class="fas fa-circle"></i>&nbsp;<span id="ingredient-milk">255</span> ml milk
            </ul>
            <ul>For the Icing:</ul>
            <ul><i class="fas fa-circle"></i>&nbsp;<span id="ingredient-plainCoco">450</span> grams plain chocolate broken into peices
            </ul>
            <ul><i class="fas fa-circle"></i>&nbsp;<span id="ingredient-unButter">200</span> grams unsalted butter
            </ul>
            <ul>For the chocolate waves:</ul>
            <ul><i class="fas fa-circle"></i>&nbsp;about <span id="ingredient-cocoa">50</span> each white and plain chocolate
            </ul>
        </div>
        <div>
        <p><b>How To Do It</b></p>
            <ol>1. &nbsp; Lightly grease the cake tin and line the base with a circle of non-stick baking parchment. Preheat the oven to 325F. Sift the flour, cocoa powder, bicarbonate of soda and baking powder into a large bowl. Add the sugar and mix well.</ol>
            <ol>2. &nbsp; Make a well in the centre of the dry ingredients and add the golden syrup,eggs oil and milk. Beat well,using a wooden spoon, until smooth and then pour into the prepared tins.</ol>
            <ol>3. &nbsp; Bake for about 35 minutes, until the cakes are well risen and spring back when pressed lightly with the fingertips. Turn out onto a wire rack, remove the lining paper and leave to cool completely. Cut each cake in half horizontally.</ol>
            <ol>4. &nbsp; For the icing, put the chocolate into a bowl placed over a pan of hot water. The Water in the pan must not touch the bowl or the chocolate may overheat. Pace the pan over a low heat until the chocolate has melted, stirring occasionally, then add the butter and stir until the butter has melted.</ol>
            <ol>5. &nbsp; Put half of the cake for the bottom layer on a wire rack and place a baking tray underneath to catch the drips. Spoon a little of the icing on to the cake, spreading it  evenly to the diedes. Repeat with the remaining cake layers, then pour the rest of the icing over the top of the cake and use a small palette knife to smooth it evenly over the top and sides of the cake. Leave to set.</ol>
            <ol>6. &nbsp; For the chocolate waves, melt the white and dark chocolate in separate small bowls over hot water. Spread the chocolate onto strips of foil about 4cm(1.5 in) wide and 35cm(14 in) long. Lay the strips carefully over mugs or tins, placed on their sides on a baking tray, to give a wavy shape. Allow to set in the fridge, them carefully feel off the foil and use the chocolate waves to decorate the top of the cake.</ol>
        </div>
    </div>
    </div>
</body>
<script>
    let servingInput = document.querySelector("#servingInput");
    servingInput.addEventListener("input", function() {
       let value = servingInput.value;
       
       // flour Calculation
       let flour = document.querySelector("#ingredient-flour");
       flour.textContent = 275 * value;
       
       // brownSugar Calculation
       let bakingPowder = document.querySelector("#ingredient-bakingPowder");
       bakingPowder.textContent = 3 * value;
       
       // whiteSurgar Calculation
       let casterSugat = document.querySelector("#ingredient-casterSugat");
       casterSugat.textContent = 1.5 * value;
       
       // flour Calculation
       let eggs = document.querySelector("#ingredient-eggs");
       eggs.textContent = 1.5 * value;
       
       // butter Calculation
       let almondExtract = document.querySelector("#ingredient-almondExtract");
       almondExtract.textContent = 215 * value;
       
       // salt Calculation
       let butter = document.querySelector("#ingredient-butter");
       butter.textContent = 3 * value;
       
       // Chocolate Chip Calculation
       let apricots = document.querySelector("#ingredient-apricots");
       apricots.textContent = 3 * value;
       
       // butter Calculation
       let almonds = document.querySelector("#ingredient-almonds");
       almonds.textContent = 225 * value;
       
       // butter Calculation
       let milk = document.querySelector("#ingredient-milk");
       milk.textContent = 225 * value;
       
       // butter Calculation
       let plainCoco = document.querySelector("#ingredient-plainCoco");
       plainCoco.textContent = 450 * value;
       
       // butter Calculation
       let unButter = document.querySelector("#ingredient-unButter");
       unButter.textContent = 200 * value;
       
       // butter Calculation
       let cocoa = document.querySelector("#ingredient-cocoa");
       cocoa.textContent = 50 * value;
    });
</script>
</html>