<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Team Lewis Cooking/The Ultimate Chocolate Chip Cookies</title>
    <!--added fonts and stuff-->
    <link rel="stylesheet" type="text/css" href="../CSS/mostPage.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Thasadith" rel="stylesheet">
</head>
<style type="text/css">
    html {
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            font-family: 'Shadows Into Light', cursive;
            grid-column: 6;
            grid-row: 4;
        }
        
        a {
            text-decoration: none;
            color: black;
        }

        a:hover{
             color: #5D5D5D;
        }

        #pb {
            font-size: 30px;
            font-style: oblique;
            color: #710D0D;
            width: auto;
            padding-left: 1%;
            margin: 0 32% 0 32%;
        }

        .content {
            margin-top: 1.5em;
            padding-top: 1%;
            margin-left: 3.5em;
            margin-right: 4.5em;
            padding-left: 3.5%;
            padding-right: 3.5%;
            font-family: 'Thasadith', sans-serif;
            padding-bottom: 15%;
            font-size: 15px;
        }

        #headerOne {
            font-size: 50px;
            justify-content: center;
            padding: 0% 22% 0% 22%;
        }

        #what {
            flex-direction: column;
            column-count: 2;
        }

        .nav-button {
            /*background-color: aliceblue;*/
            background-color: blue;
            min-width: 100px;
            min-height: 40px;
            max-width: 95%;
            max-height: 90px;
            border-radius: 30px;
            font-size: 20px;
            padding: 4px;
            padding-left: 15px;
        }

        #bark img {
            width: 100%;
            height: auto
        }

        #directions {
            size: 15px;
        }
</style>
<body>
    <h2 id="headerOne">The Ultimate Chocolate Chip Cookies<h2>
  <div>
    <div class="content">
    <p id="HeaderTwo"> <a href="#StartTheResipie">I know I don't always want to hear the history so here is a link straight to the recipe. </a>
        </p>
      <div id="cookie">
        <img src="https://images-gmi-pmc.edge-generalmills.com/b9272720-c6bf-4288-92f7-43542067af7c.jpg">
      </div>
    <p id="history">&nbsp We have been making these for as long as I can remember. I can't remembered a time with out these delishus cookies. My family loves them. They are an amazing treat and will never even make it to the cookie jar. <br>&nbsp These cookies where first introdused to us by our neiboor. She came over and gave us cookies. After we tried them we had to have the resipe. We got it and loved it. Now we make them quite often. <br>&nbsp; The great thing about these cookies it that they are easy and quick to make and they make a lot. With out altering the recipe one batch of cookie dough makes 90 something cookies. They are great for gatherings or for just your family. </p>
    <a id="StartTheResipie">Ok, now that's out of the way lets get started.<a>   
    <div id="rsesipie">
        <div id="cook-time">
        <p>
        </p>
        <p>How many servings do you want?(write it in decimal format) <input id="servingInput" type="number" name="serving" value="1"></p>
            <p>Prep Time: 20 minutes 
                <br>Cook Time: 12-15 minutes
                <br>Makes <span id="makes">40</span> small cookies
            </p>
        </div>
        <div id="put-in">
        <p><b>What you need for the Cookie Dough</b></p>
            <ul><i class="fas fa-cookie-bite"></i>&nbsp;<span id="ingredient-butter">1</span> Cups Butter (room temperature)
                </ul>
            <ul><i class="fas fa-cookie-bite"></i>&nbsp;<span id="ingredient-brownSugar">1.5</span> Cups Brown Sugar(we like to make homemade here is a <a href="browSugar.html">link</a> on how to)
                </ul>
            <ul><i class="fas fa-cookie-bite"></i>&nbsp;<span id="ingredient-whiteSugar">0.5</span> Cup(s) White Sugar
                </ul>
            <ul><i class="fas fa-cookie-bite"></i>&nbsp;<span id="ingredient-eggs">2</span> Eggs
                </ul>
            <ul><i class="fas fa-cookie-bite"></i>&nbsp;<span id="ingredient-vanilla">1</span> Tbsp Vanilla Extract
                </ul>
            <ul><i class="fas fa-cookie-bite"></i>&nbsp;<span id="ingredient-flour">3</span> Cups White Flour
                </ul>
            <ul><i class="fas fa-cookie-bite"></i>&nbsp;<span id="ingredient-bakingSoda">1</span> tsp baking soda
                </ul>
            <ul><i class="fas fa-cookie-bite"></i>&nbsp;<span id="ingredient-salt">0.5</span> tsp salt
                </ul>
            <ul><i class="fas fa-cookie-bite"></i>&nbsp;<span id="ingredient-cc">2</span> Cups Milk Chocolate Chips(We use Ghirardelli)
                </ul>
            <ul><i class="fas fa-cookie-bite"></i>&nbsp;(optional)<span id="pecans">0.75</span> Cup(s) Toasted Pecan pieces
                </ul>
        </div>
        <div>
        <p><b>How To Do It</b></p>
            <ul> 1. &nbsp;Preheat the oven to 350 degrees farenhight.</ul>
            <ul> 2. &nbsp;In a stand mixer cream butter.
                </ul>
            <ul> 3. &nbsp;Once creamed, add the brown sugar and the white sugar. Mix until butter and sugars are creamed together and well combined. 
                </ul>
            <ul> 4. &nbsp;Then add one egg at a time; mix in, then add the other egg. Add the vanilla extract and mix on medium speed until all ingredients are well combined.
                </ul>
            <ul> 5. &nbsp;In a separate bowl sift 3 cups of white flour(you can sift if you'd like). Add baking soda, baking powder, and salt. Mix all dry ingredients together.
                </ul>
            <ul> 6. &nbsp;Add dry ingredients into the mixing bowl with the butter/sugar mix. Add the dry mix slowly while the mixer is on low. Continue to mix for about 2 minutes. Once combined, add the chocolate chips a cup at a time. If you want to add toasted pecans do it at this stage.
                </ul>
            <ul> 7. &nbsp;Once dough is combined then scoop out approximately 1 to 1 ½ Tbsp of dough onto a cookie sheet. Make the dough into a loose ball with about an inch separating each ball. Don’t overly compact the dough in the ball or the cookie won’t spread well. Place in the oven and cook at 350 for 12 minutes.
                </ul>
            <ul> 8. &nbsp;When you first remove them they should seem just a little undone. They should look like they could use 2ish more minutes. That. That is when you take them out. Remove from oven and transfer to a wire rack to cool for 10 minutes.</ul>
        </div>
        </div>
    </div>
    </div>
</body>
<script>
    let servingInput = document.querySelector("#servingInput");
    servingInput.addEventListener("input", function() {
       let value = servingInput.value;
       
       // makes Calculation
       let makes = document.querySelector("#makes");
       makes.textContent = 40 * value;
       
       // butter Calculation
       let butter = document.querySelector("#ingredient-butter");
       butter.textContent = 1 * value;
       
       // brownSugar Calculation
       let brownSugar = document.querySelector("#ingredient-brownSugar");
       brownSugar.textContent = 1.5 * value;
       
       // whiteSurgar Calculation
       let whiteSurgar = document.querySelector("#ingredient-whiteSugar");
       whiteSurgar.textContent = 0.5 * value;
       
       // flour Calculation
       let flour = document.querySelector("#ingredient-flour");
       flour.textContent = 3 * value;
       
       // butter Calculation
       let bakingSoda = document.querySelector("#ingredient-bakingSoda");
       bakingSoda.textContent = 1 * value;
       
       // salt Calculation
       let salt = document.querySelector("#ingredient-salt");
       salt.textContent = 0.5 * value;
       
       // Chocolate Chip Calculation
       let cc = document.querySelector("#ingredient-cc");
       cc.textContent = 2 * value;
       
       // butter Calculation
       let pecans = document.querySelector("#ingredient-pecans");
       pecans.textContent = 0.75 * value;
    });
</script>
</html>