<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Team Lewis Cooking/Hero Image</title>
    <!--added fonts and stuff-->
    <link href="https://fonts.googleapis.com/css?family=Meddon" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Shadows+Into+Light" rel="stylesheet">
    <link ref="stylesheet" type="text/scss" href="grace-capstone-project/">
    <link href="https://fonts.googleapis.com/css?family=Thasadith" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <style>
    html { 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        font-family: 'Shadows Into Light', cursive;
        grid-column: 6;
        grid-row: 4;
        }
     #pb{
        font-size: 30px;
        font-style: oblique;
        text-align: center;
        color: #710D0D;
        width: auto;
        padding-left: 1%;
        margin: 0 30% 0 30%;
        }
    .content{
        margin-top: 1.5em;
        padding-top: 1%;
        margin-left: 3.5em;
        margin-right: 4.5em;
        padding-left: 3.5%;
        padding-right: 3.5%;
        font-family: 'Thasadith', sans-serif;
        padding-bottom: 15%;
        font-size: 15px;
        }
    #head{
        font-size: 50px;
        justify-content: center;
        }
    #what{
        flex-direction: column;
        column-count: 2;
        }
    .nav-button{
        /*background-color: aliceblue;*/
        background-color: blue;
        min-width: 100px;
        min-height: 40px;
        max-width: 95%;
        max-height: 90px;
        border-radius: 30px;
        font-size: 20px;
        padding: 4px;
        padding-left: 15px;
        }
    #bark img{
        width: 100%;
        height: auto
        }
    #directions{
        size:15px;
        }
    </style>
</head>
<body>
    <div id="pb">
        <h1><b>How to cut a Mango</b></h1>
    </div>
    <div id="steps">
        <h2>&nbsp I know, that mango looks so good, but there is a hard seed in the middle so you can't just cut it like an apple. It is ridiculus I know. Here are some steps to cut open your mango so you can get to it's juicy goodness.</h2>
    <div class="content">
        <ul><h2>Peel the mango from top to bottom</h2>
            <ol>Using the Y-shaped peeler, work your way around the mango, removing the skin. If the fruit is not quite ripe, keep peeling it away until the pulp is bright yellow. As you expose more pulp, use a paper towel to hold the peeled mango so it doesn’t slip out of your hand. Peel away the tips.</ol>
        </ul>
        <ul><h2>Determine the tallest line of the mango</h2>
            <ol>Place the mango on the cutting board and find the side that seems the tallest—the pit will be sitting along that line.</ol>
        </ul>
        <ul><h2>Slice in half, avoiding the pit</h2>
            <ol>Holding the mango with a paper towel, position the chef’s knife, aiming it at the center of the fruit; you may need to adjust the angle of the knife if you find that you hit the pit. Slice the sides off the mango, avoiding the pit. my sister and I have jound it to be a bit eaiser to cut off center.</ol>
        </ul>
        <ul><h2>Cut around the pit</h2>
            <ol>Holding the fruit vertically, trim the remaining flesh off the pit.</ol>
        </ul>
        <ul><h2>Slice the cut halves</h2>
            <ol>Finish the mango by slicing the pieces horizontally into smaller wedges.</ol>
        </ul>
    </div>
    </div>
</body>
</html>