<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Team Lewis Cooking/Breakfast Burrito</title>
    <!--added fonts and stuff-->
    <link href="https://fonts.googleapis.com/css?family=Meddon" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Shadows+Into+Light" rel="stylesheet">
    <link ref="stylesheet" type="text/scss" href="grace-capstone-project/">
    <link href="https://fonts.googleapis.com/css?family=Thasadith" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <style>
    html { 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        font-family: 'Shadows Into Light', cursive;
        grid-column: 6;
        grid-row: 4;
        }
     #pb{
        font-size: 30px;
        font-style: oblique;
        color: #710D0D;
        text-align: center;
        width: auto;
        padding-left: 1%;
        margin: 0 33% 0 33%;
        }
    .content{
        margin-top: 1.5em;
        padding-top: 1%;
        margin-left: 3.5em;
        margin-right: 4.5em;
        padding-left: 3.5%;
        padding-right: 3.5%;
        font-family: 'Thasadith', sans-serif;
        padding-bottom: 15%;
        font-size: 15px;
        }
    #head{
        font-size: 50px;
        justify-content: center;
        }
    #what{
        flex-direction: column;
        column-count: 2;
        }
    .nav-button{
        /*background-color: aliceblue;*/
        background-color: blue;
        min-width: 100px;
        min-height: 40px;
        max-width: 95%;
        max-height: 90px;
        border-radius: 30px;
        font-size: 20px;
        padding: 4px;
        padding-left: 15px;
        }
    #bark img{
        width: 100%;
        height: auto
        }
    #directions{
        size:15px;
        }
    </style>
</head>
<body>
    <div id="pb">
        <h1><b>Breakfast Burrito</b></h1>
    </div>
        <h2>&nbsp You woke up wanting a burrito but it is still early. Is it too early? Mabye for a meat burrito but what about a breakfast burrito. They are fast and easy to make. <a href="#StartTheResipie">Click to skip</a></h2>
        <div id="bark">
            <img src="breakfast-burritos.jpg">
        </div>
    <div class="content">
        <a id="StartTheResipie">Ok, now that's out of the way lets get started.<a>
    <div id="what-you-will-need">
        <h2>What you will need</h2>
        <ol><i class="fas fa-bed"></i>&nbsp; Tortilla </ol>
        <ol><i class="fas fa-bed"></i>&nbsp; Eggs </ol>
        <ol><i class="fas fa-bed"></i>&nbsp; ham/meats(optional) </ol>
        <ol><i class="fas fa-bed"></i>&nbsp; Cheese(optional) </ol>
        <ol><i class="fas fa-bed"></i>&nbsp; Hash browns(optional) </ol>
        <ol><i class="fas fa-bed"></i>&nbsp; Bell pepper(optional) </ol>
        <ol><i class="fas fa-bed"></i>&nbsp; Avocado(optional) </ol>
        <ol><i class="fas fa-bed"></i>&nbsp; Salsa(optional) </ol>
        <ol><i class="fas fa-bed"></i>&nbsp; Bacon(optional) </ol>
    </div>
    <div id="how-to">
        <h2>DIRECTIONS</h2>
        <ol>1. &nbsp;Make a tortilla, my family uses TortillaLand tortillas(<a href="https://www.walmart.com/ip/Tortilla-Land-Fresh-Uncooked-Flour-Tortillas-30-Oz-18-Count/22374196">if there is a Walmart near you you can get them there</a>) To heat up these tortillas you place them on a warm pan until it creates bubbles and the bubble’s become golden where they are touching the pan. Than set aside. </ol>
        <ol>2. &nbsp;Than make eggs. Two should be plenty if you aren’t putting to much into it. If you are planning on a stuffed burrito than only make one egg. </ol>
        <ol>3. &nbsp;Put The eggs and anything else you want in your burrito on the tortilla and roll it up.(if you want to put taco meat or something in there go ahead) </ol>
    </div>
    </div>
</body>
</html>