<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Team Lewis Cooking/Dessert</title>
    <!--added fonts and stuff-->
    <link href="https://fonts.googleapis.com/css?family=Meddon" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Shadows+Into+Light" rel="stylesheet">
    <link ref="stylesheet" type="text/scss" href="grace-capstone-project/">
    <link href="https://fonts.googleapis.com/css?family=Thasadith" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <style>
    html { 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        font-family: 'Shadows Into Light', cursive;
        grid-column: 6;
        grid-row: 4;
        }
     #pb{
        font-size: 30px;
        font-style: oblique;
        justify-content: center;
        color: black;
        width: auto;
        padding-left: 1%;
        margin: 0 32% 0 32%;
        text-align: center;
        }
    .content{
        margin-top: 1.5em;
        padding-top: 1%;
        margin-left: 3.5em;
        margin-right: 4.5em;
        padding-left: 3.5%;
        padding-right: 3.5%;
        font-family: 'Thasadith', sans-serif;
        padding-bottom: 15%;
        font-size: 15px;
        }
    #head{
        font-size: 50px;
        justify-content: center;
        }
    #what{
        flex-direction: column;
        column-count: 2;
        }
    .nav-button{
        /*background-color: aliceblue;*/
        background-color: blue;
        min-width: 100px;
        min-height: 40px;
        max-width: 95%;
        max-height: 90px;
        border-radius: 30px;
        font-size: 20px;
        padding: 4px;
        padding-left: 15px;
        }
    .ideas img{
        height: 130px;
        width: 200px;
        overflow: hidden;
        }
    .idea{
        height: 100px;
        width: 1000px;
        background-color: #E5E5E5;
        }
    </style>
</head>
<body>
<div id="pb">
    <h1><b>Dessert</b></h1>
</div>
    <h2>&nbsp; After dinner comes everyone's favorite time of day. DESSERT!</h2>
<div class="content">

    <div id="cakes">
        <div class="ideas">
            <p class="Name"><!---Picture---><img src="https://scontent-lht6-1.cdninstagram.com/vp/f16f3a7dd042ec65e373cf87baadafd9/5CD263A2/t51.2885-15/e35/36148235_2111403219122531_8969754553033424896_n.jpg?_nc_ht=scontent-lht6-1.cdninstagram.com&se=7&ig_cache_key=MTgyMTM1OTgwNDIwODY0MzQ3Mw%3D%3D.2 ">&nbsp; <a href="Dessert/types/cake/berry/deathByChocolate.html">Death by Chocolate</a><!---description---> </p>
        </div>
        <div class="ideas">
            <p class="Name"><!---Picture---><img src="https://i.pinimg.com/736x/96/9d/73/969d732ccf2c84f371125c71450b6a84--chocolate-swirl-cheesecake-quick-chocolate-cake.jpg">&nbsp; <a href="Dessert/types/cake/berry/cappuccinoCake.html">Cappuccino Cake</a><!---description---> </p>
        </div>
        <div class="ideas">
            <p class="Name"><!---Picture---><img src="https://askgemdotcom.files.wordpress.com/2011/10/sachertorte.jpg">&nbsp; <a href="Dessert/types/cake/berry/chocolateRoulade.html">Chocolate Sachertorte</a><!---description---> </p>
        </div>
        <div class="ideas">
            <p class="Name"><!---Picture---><img src="http://az809444.vo.msecnd.net/image/4374109/0x0/0/recipe-victoria-sandwich-cake-1.jpg">&nbsp;<a href="Dessert/types/cake/berry/victoriaSandwich.html">Victoria Sandwich</a><!---description---></p>
        </div>
        <div class="ideas">
            <p class="Name"><!---Picture---><img src="http://www.laineybakes.co.uk/wp-content/uploads/slice-of-apple-cake-1576x1139.jpg">&nbsp; <a href="Dessert/types/cake/berry/americanAACake.html">American Apple and Appricot Cake</a><!---description---> </p>
        </div>
        <div class="ideas">
            <p class="Name"><!---Picture---><img src="https://www.tasteofhome.com/wp-content/uploads/2018/04/Raspberry-Almond-Jelly-Roll_EXPS_THCA17_14143_D12_15_6b.jpg">&nbsp; <a href="Dessert/types/cake/berry/blackCherryswissRoll.html">Black Cherry Swiss Roll</a><!---description---> </p>
        </div>
        <div class="ideas">
            <p class="Name"><!---Picture---><img src="https://i.pinimg.com/originals/1e/0a/fe/1e0afe16771e514ce642791911a1439b.jpg">&nbsp; <a href="Dessert/types/cake/berry/austARCake.html">Australian Apple and Raisin Cake</a><!---description---> </p>
        </div>
    </div>
    <div id="cookies">
        <div class="ideas">
            <p class="Name"><!---Picture---><img src="">&nbsp; <a href="Dessert/types/cookies/cookies.html">The Ultimate Chocolate Chip Cookies</a><!---description---> </p>
        </div>
    </div>
    <div id="brownies">
    </div>
    <div id="pie">
    </div>
</div>
</body>
</html>