<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Team Lewis Cooking/Cookies</title>
    <!--added fonts and stuff-->
    <link href="https://fonts.googleapis.com/css?family=Meddon" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Shadows+Into+Light" rel="stylesheet">
    <link ref="stylesheet" type="text/scss" href="grace-capstone-project/">
    <link href="https://fonts.googleapis.com/css?family=Thasadith" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <style>
    html { 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        font-family: 'Shadows Into Light', cursive;
        grid-column: 6;
        grid-row: 4;
        }
     #pb{
        font-size: 30px;
        font-style: oblique;
        justify-content: center;
        color: black;
        width: auto;
        padding-left: 1%;
        margin: 0 32% 0 32%;
        }
    .content{
        margin-top: 1.5em;
        padding-top: 1%;
        margin-left: 3.5em;
        margin-right: 4.5em;
        padding-left: 3.5%;
        padding-right: 3.5%;
        font-family: 'Thasadith', sans-serif;
        padding-bottom: 15%;
        font-size: 15px;
        }
    #head{
        font-size: 50px;
        justify-content: center;
        }
    #what{
        flex-direction: column;
        column-count: 2;
        }
    .nav-button{
        /*background-color: aliceblue;*/
        background-color: blue;
        min-width: 100px;
        min-height: 40px;
        max-width: 95%;
        max-height: 90px;
        border-radius: 30px;
        font-size: 20px;
        padding: 4px;
        padding-left: 15px;
        }
    .ideas img{
        height: 130px;
        width: 200px;
        overflow: hidden;
        }
    .idea{
        height: 100px;
        width: 1000px;
        background-color: #E5E5E5;
        }
    </style>
</head>
<body>
<div id="pb">
    <h1><b>Dessert</b></h1>
</div>
    <h2>&nbsp; After dinner comes everyone's favorite time of day. DESSERT!</h2>
<div class="content">
    <div class="ideas">
        <p class="Name"><!---Picture---><img src="https://scontent-ams3-1.cdninstagram.com/vp/ecf063daab4ec92c2981a0d52ae87d70/5CB5ED94/t51.2885-15/e35/38016803_247417175873377_5990792015648915456_n.jpg?_nc_ht=scontent-ams3-1.cdninstagram.com&se=7&ig_cache_key=MTgzNzg5NTUxNzQ0MzYyMDU1MQ%3D%3D.2">&nbsp; <a href="cookies/otherCookies/cookies.html"></a>The Ultimate Chocolate Chip Cookies<!---description--->- </p>
    </div>
    <div class="ideas">
        <p class="Name"><!---Picture---><img src="">&nbsp; <!---description--->- </p>
    </div>
    <div class="ideas">
        <p class="Name"><!---Picture---><img src="">&nbsp; <!---description--->- </p>
    </div>
    <div class="ideas">
        <p class="Name"><!---Picture---><img src="">&nbsp; <!---description--->- </p>
    </div>
    <div class="ideas">
        <p class="Name"><!---Picture---><img src="">&nbsp; <!---description--->- </p>
    </div>
    <div class="ideas">
        <p class="Name"><!---Picture---><img src="">&nbsp; <!---description--->- </p>
    </div>
    <div class="ideas">
        <p class="Name"><!---Picture---><img src="">&nbsp; <!---description--->- </p>
    </div>
    <div class="ideas">
        <p class="Name"><!---Picture---><img src="">&nbsp; <!---description--->- </p>
    </div>
    <div class="ideas">
        <p class="Name"><!---Picture---><img src="">&nbsp; <!---description--->- </p>
    </div>
    
</div>
</body>
</html>